Name:
department1

Course slots:
MO,  8:00, 1, 0
MO,  9:00, 1, 0
MO, 10:00, 1, 0
MO, 11:00, 1, 0
MO, 12:00, 1, 0
MO, 18:00, 1, 0

Lab slots:
MO,  8:00, 1, 0
MO,  9:00, 1, 0
MO, 10:00, 1, 0
MO, 11:00, 1, 0 
MO, 12:00, 1, 0 
MO, 13:00, 1, 0 
MO, 14:00, 1, 0 
MO, 15:00, 1, 0 
MO, 16:00, 1, 0 
MO, 17:00, 1, 0 
MO, 18:00, 1, 0


Courses:
SENG 311 LEC 01
SENG 411 LEC 01
SENG 411 LEC 02
SENG 511 LEC 01
SENG 513 LEC 01

Labs:
SENG 311 TUT 01
SENG 311 TUT 02
SENG 311 TUT 03
SENG 411 TUT 01
SENG 411 TUT 02
SENG 411 TUT 03
SENG 411 TUT 04
SENG 411 TUT 05
SENG 511 TUT 01
SENG 511 TUT 02
SENG 513 TUT 01

Not compatible:
SENG 513 LEC 01, SENG 511 LEC 01
SENG 511 TUT 01, SENG 511 TUT 02
SENG 411 TUT 01, SENG 411 TUT 02
SENG 411 TUT 01, SENG 411 TUT 03
SENG 411 TUT 01, SENG 411 TUT 04
SENG 411 TUT 01, SENG 411 TUT 05
SENG 411 TUT 02, SENG 411 TUT 03
SENG 411 TUT 02, SENG 411 TUT 04
SENG 411 TUT 02, SENG 411 TUT 05
SENG 411 TUT 03, SENG 411 TUT 04
SENG 411 TUT 03, SENG 411 TUT 05
SENG 411 TUT 04, SENG 411 TUT 05
SENG 511 TUT 01, SENG 511 TUT 02

Unwanted:

Preferences:

Pair:

Partial assignments:
